# Logchain

[![Pipeline status](https://gitlab.com/ggpack/logchain-go/badges/master/pipeline.svg)](https://gitlab.com/ggpack/logchain-go/pipelines)
[![Coverage report](https://gitlab.com/ggpack/logchain-go/badges/master/coverage.svg?job=test.unittest)](https://gitlab.com/ggpack/logchain-go/-/jobs)

[![Dependencies](https://img.shields.io/badge/dependencies-0-blue.svg)]()
[![License](https://img.shields.io/badge/license-ISC-blue.svg)](https://gitlab.com/ggpack/logchain-go/-/blob/master/LICENSE)

Logging secured by blockchain 📜⛓️

## Logs get chained
The current log line contains the signature of the previous line with your secret.
* detect lines deleted / lost
* detect logs tampering

## Philosophy
The package is intended to be a **lightweight** util for generating **incorruptible** logs.

For this pupose we rely as much as possible on standard packages: few dependencies, high quality.

The formatters are easily **extensible** being composed with the `Formatter`.

The package heavily relies on the standard library `log/slog` that performs all the logging mechanics we had to implement ourselves in the past versions.



# Usage

## Import
``` go
import "gitlab.com/ggpack/logchain-go"
```

## Choose your log type
Many types of logs are supported out-of-the-box:
- `TextFormatter` raw text, relying on the standard formatter
- `JsonFormatter` structured log lines with static & dynamic fields

You can write a custom formatter in 20-ish lines.

## Init once in main
``` go
import "gitlab.com/ggpack/logchain-go"

// Initialize a default chainer.
chainer := logchain.NewLogChainer(logchain.Params{"secret": "the_secret", "verbosity": 3})

// Instanciate a logger.
logger := chainer.InitLogging()
```
Have a look at [the comprehensive guide of constructor parameters](#constructor-parameters).

## Use everywhere with standard logging
The standard `log.Print` is hooked.
``` go
import "log"
log.Print("the log")
// 2020-10-27 16:59:50.124 D main.go:38 the log |a171cb35b967

logger.Errorf("ErrorId: %d", 4)
// 2020-10-27 17:01:46.482 E main.go:18 ErrorId: 4 |edb010da71cb35
```

## Check your logs integrity afterwards
``` go
import "gitlab.com/ggpack/logchain-go"

aLogChain := []string{
	"2020-10-10 16:59:50.124 D main.go:34 Logchain setup done |3db73ddd989f",
	"2020-10-10 16:59:50.124 D main.go:16 Hello |a61f2e058290",
	"2020-10-10 16:59:50.124 D main.go:38 the |a171cb35b968",
	"2020-10-10 16:59:50.124 D main.go:18 Logchain |16c186c84c0c",
}

chainer := logchain.NewLogChainer(logchain.Params{"secret": "the_secret"})
result := chainer.Verify(aChain)

if result {
	log.Print("All right")
} else {
	log.Print("Invalid chain")
}
```

## Constructor parameters
They are passed via an instance of `logchain.Params`.
``` go
import "gitlab.com/ggpack/logchain-go"

params := logchain.Params{
	"verbosity": 3,
	"secret": "mySecretKey",
	"stream": os.Sterr,
}
chainer := logchain.NewLogChainer(params)

// Or with generated default values
chainer := logchain.NewLogChainer(nil)
```

| **Param** *Type* | Default value | Description |
| ----- | ------------- | ----------- |
| **fields** *[]string* | (see Formatter.go->DefaultFields) | selected entries of the log record |
| **formatterCls** *func(Params) Formatter* | NewTextFormatter | Constructor of the formatter for the desired type, raw text, json, custom |
| **sigLength** *int* | 16 | Length to which the signature field is truncated |
| **secret** *string* | 128 bytes generated by `crypto/rand` | Signature key to compute the line signature |
| **seed** *string* | 64 bytes generated by `crypto/rand` | Random string to sign into the first log line |
| **stream** *io.Writer* | os.Stdout | Where the logs are sent, file/console/custom stream |
| **template** *string* | see below | Placeholder string used by raw-text loggers |
| **timestampFmt** *string* | `"2006-01-02 15:04:05.000"` | Format of the timestamp |
| **timestampUtc** *bool* | `false` | Transform the timestamp to its value in UTC |
| **verbosity** *int* | 0 | Number [0..3] mapped to a level (see BaseTypes.go->verbosityToLevel) |

The default basic template is `{{.timestamp}} {{.levelLetter}} {{.fileLine}} {{.msg}} |{{.signature}}`.

## Logchain record logging fields
We make the record with some handy fields:

| Name | Description |
| ---- | ----------- |
| **fileLine** | Widespread `filename:lineno` |
| **level** | See BaseTypes.go: DEBUG, INFO, WARNING, ERROR |
| **levelLetter** | First letter of the logging level names |
| **msg** | The text being logged |
| **process** | The PID as an int |
| **signature** | The digital signature of the previous line (truncated to `sigLength`). Include it in all your lines to benefit from the chaining |
| **timestamp** | ISO-8601, precise to the milliseconds, in UTC timezone |

----

# Contributing

## Install
[**The code is hosted on Gitlab 🦊**](https://gitlab.com/ggpack/logchain-go)

Simply clone and submit pull requests.

## Testing
The unit tests are located in the `test` folder code and ran by `go.testing`.

``` bash
# Run all
go test ./test
```

## Releasing
The process is triggered by a tag added to a commit. The tag must match the pattern `v<VERSION>`
and `VERSION` has to comply to **[semver](https://semver.org)**.

The package publication is automatically managed by go after the tagging,
you can check it on [pkg.go.dev](https://pkg.go.dev/gitlab.com/ggpack/logchain-go) after a few hours.

# Thanks
[Freepik](https://www.flaticon.com/authors/freepik) from [www.flaticon.com](https://www.flaticon.com) for the icon.
